http {
    upstream backend_servers {
        server backend1.example.com weight=5;
        server backend2.example.com weight=5;
        server backend3.example.com weight=5;
        server backend4.example.com weight=5;
    }

    server {
        listen 80;
        # server_name load_balancer.example.com;

        location / {
            # Direcci칩n IP y puerto de la aplicaci칩n que se est치 sirviendo detr치s del proxy
            proxy_pass laravel:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}
