server {
    # Puerto en el que escuchará el servidor
    listen 80;

    # Configuración de reescritura de URL
    location / {
        # Dirección IP y puerto de la aplicación que se está sirviendo detrás del proxy
        proxy_pass http://10.0.0.3:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
