events {
    worker_connections 1024;
}

http {
    server {
        listen 127.0.0.1:80;

        location / {
            proxy_pass http://127.0.0.1:8000;
            # No estandar
            proxy_set_header X-Forwarded-For $proxy_add_x_forward_for;
            proxy_set_header X-Forwarded-Port $remote_port;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Estandar
            proxy_set_header Forwarded "by=$server_addr;for=$proxy_add_x_forwarded_for"
        }
    }
}